name: Publish 

on:
  workflow_dispatch:
  push:
    branches:
    - main
    
jobs:
  publish:
    runs on : windows latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setupdontnet@v3
      with:
        dotnet version: '7.0.x'
        
    - name: Restore
      run: dontnet restore ./CurrentTimeService.sln
      
    - name: Build
      run: dontnet build ./CurrentTimeService.sln --configuration Release --no-restore
      
    - name: Publish
      run: dotnet publish ./CurrentTimeService.sln --configuration Release --no-build
